<!DOCTYPE html>
<html lang="en">
<head>
 <style>
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .anch a{
            margin: 0 10px;
            /* position: absolute;
            height: 22px;
            left: 58.68%;
            right: 38.19%;
            top: calc(50% - 22px/2 - 1611px); */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #474747;
            mix-blend-mode: normal;
            opacity: 0.95;
            text-decoration: none;
        }

        .anch a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.itembutton {
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.31px;
            color: #FFFFFF;
            background: #00AEFF;
            padding: 4px 7px;
            border-radius: 4px;
        }

        .logoImg {
            display: flex;
        }

        .logoHeader{
            margin: 2px 2px 1px 2px;
        }

        .logoPar{
            margin: 1px 2px;
            font-size: 12px;
        }

    .box1{
    background-color: #D1F0F6;
    fill: rgb(209, 240, 246);
    position: relative;
    max-width: 1440px;
    height: 530px;
    left: 0px;
    top: 0px;  
    text-align: center;
    margin: 0px auto;
    width: 100%;
     }
    
     .pagetitle{
    position: absolute;
    width: 447px;
    height: 54px;
    left: 496px;
    top: 278px;
    background: #D1F0F6;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
    color: #084482;
}
        
.pagetitletagline {
    position: absolute;
    width: 612px;
    height: 66px;
    left: 414px;
    top: 371px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #474747;
}

.container {
    background-color: #D1F0F6;
    text-align: center;
}

.header {
    text-align: center;
}
 </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=M, initial-scale=1.0">
    <meta name="Description"
        Content="Thanks for your interest in becoming a HNG mentor. Kindly fill out this form">
    <meta name="author" content="Mentor Account Set Up">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentor Account Set Up</title>
</head>
<body>
<div class="container">
<!--Header - navbar-->
    <section class="box1">
    <header class="header">
        <nav>
            <div class="logoImg">
                <div>
                    <img src="brand-logo.png" alt="HNGLogo">
                </div>
            </div>
            <div class="anch">
                <a class="Home" href="index.html">Home</a>
                <a class="HNG" href="hng6.html">HNG6</a>
                <a class="Mentors" href="mentoraccount1.html">Mentors</a>
                <a class="Contact" href="contact.html">Contact</a>
                <a class="itembutton" href="joinhng.html" class="ButtonText">Join HNG</a>
            </div>
        </nav>
    </header>
<!-- end of NAV BAR DONT EDIT -->

    <div>
            <div class="pagetitle">
                Mentor Account Set Up
            </div>
            <div class="pagetitletagline">
                <div>Thanks for your interest in becoming a HNG mentor.</div>
                <div>Kindly fill out this form.</div>
            </div>
    </div>
    </section>
</div>   
</html>
